{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-06-01T15:22:18.413327+00:00","last_reported":"2024-06-01T15:22:18.413327+00:00","last_updated":"2024-06-01T15:22:18.413327+00:00","context":{"id":"01HZA69YDD5QHGN1AANA5P25PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-01T15:26:17.224098+00:00"
    },
    {
      "state": {"entity_id":"person.user","state":"unknown","attributes":{"editable":true,"id":"user","device_trackers":[],"user_id":"666259ee6d9d44c1bd1af783ab5fdedb","friendly_name":"user"},"last_changed":"2024-06-01T15:22:50.234970+00:00","last_reported":"2024-06-01T15:22:50.235131+00:00","last_updated":"2024-06-01T15:22:50.234970+00:00","context":{"id":"01HZA6AXFTQETRSJW1FN47845V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-01T15:26:17.224098+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-06-01T15:23:23.740180+00:00","last_reported":"2024-06-01T15:23:23.740271+00:00","last_updated":"2024-06-01T15:23:23.740180+00:00","context":{"id":"01HZA6BY6WRKJ9T2KV1JNER5KQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-01T15:26:17.224098+00:00"
    }
  ]
}